# CodingWeek2016-SoundCloudIsALie

./: README.md  pom.xml
RunnableJar/assets/: client_secrets.json  youtube.apikey
documents/design/: testvuedescr.ai
documents/organisation/: Calendrier réel.ods  CalendrierBase.xlsx
documents/tutoriel/: InstallationJAVAFX.txt  InstallationNoJAVAFX.txt
src/main/java/app/: App.java  Bridge.java  CommentView.java  CommentsView.java  ContentViewType.java  CurrentList.java  Header.java  MainContent.java  MenuButtonView.java  MenuView.java  MyFavoriteView.java  MyVideosView.java  ParameterView.java  PlaylistItemView.java  PlaylistsView.java  SearchView.java  ShortVideoResultView.java  SimpleView.java  StreamView.java  SubCommentView.java  UploadErrorView.java  UploadStatus.java  UploadView.java  VideoResultView.java  View.java  WebViewImproved.java  Window.java
src/main/java/core/: Auth.java  CacheVideoData.java  ChannelData.java  CommentList.java  DownloadableElement.java  MyChannel.java  ParametersFunction.java  Rate.java  Search.java  ShortVideoData.java  StoreData.java  StoredData.java  UploadVideo.java  VideoData.java  VideoToUpload.java  YT.java
src/main/java/model/: DownloadModel.java  StreamModel.java  UploadManager.java
src/main/java/templates/: comment.html  comments.html  currentList.html  header.html  left_menu.html  listDownloadElementTemplate.html  listElement.html  listElementButton.html  listUploadElementTemplate.html  mainContent.html  menu_button.html  my_favorites_view.html  my_videos_view.html  parameter_view.html  playlist_item_view.html  playlists_view.html  search_view.html  startPage.html  stream.html  subcomment.html  upload_view.html  video_result.html
src/main/java/templates/styles/: comments.css  general.css  menu.css  start.css  upload.css
src/main/java/utils/: Handle.java  Utils.java
src/test/java/SoundCloudIsALie/SCiaL/: AppTest.java  AuthentificationTest.java  CommentTest.java  DownloadModelTest.java  MyChannelTest.java  RatingTest.java  SearchTest.java  StoredDataTest.java
